<!DOCTYPE html>
<html>
	<head>
		<style>
		
			p {
				color:white;
				font-size:300%;
			}
		
			#section {
				width:100%;
				height:644px;
				float:left;	 
				background-color: green;
			}
			
			#innerdiv {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 145px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv1 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 14px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv2 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 14px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv3 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 14px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv4 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 145px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv5 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 14px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv6 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 14px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv7 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 14px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv8 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 145px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv9 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 14px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv10 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 14px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
			#innerdiv11 {
				width: 250px;
				height: 120px;
				padding: 0px;
				margin-left: 14px;
				margin-top: 20px;
				background: url(horse.gif) no-repeat center center fixed; 
				background-size: cover;
				float:left;
			}
		</style>
	</head>	
	<body>
		<div id="section">
			<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Start</p>
			<div id="innerdiv">
			</div>
			<div id="innerdiv1">
			</div>
			<div id="innerdiv2">
			</div>
			<div id="innerdiv3">
			</div>
			<div id="innerdiv4">
			</div>
			<div id="innerdiv5">
			</div>
			<div id="innerdiv6">
			</div>
			<div id="innerdiv7">
			</div>
			<div id="innerdiv8">
			</div>
			<div id="innerdiv9">
			</div>
			<div id="innerdiv10">
			</div>
			<div id="innerdiv11">
			</div>
		</div>
	</body>
</html>
