<!DOCTYPE html>
<html>
  <head>
        <style>
       #newlist { 
    position: relative;
}

#newlist li{
  margin: 0;
  padding: 0;
  list-style: none; 
postion: absoulte;
top: 0;
}

#newlist li, #newlist a{
      height: 44px;
     display: block;
}

#home {
 left: 0px;
 width:46px;
 background: url('/D:/hitesh/training_assignment/picture/home.jpg') 0 0;
}

#previous {
 left: 63px;
  width: 43px;
 background: url('/D:/hitesh/training_assignment/picture/previous.jpg') -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url('/D:/hitesh/training_assignment/picture/next.gif) -91px 0;
}


  
</style>
</head>

<body>
<ul id="newlist">
   <li id="home"><a href="/D:/hitesh/training_assignment/css4.html></a></li>
    <li id="previous"><a href="/D:/hitesh/training_assignment/picture/previous.gif></a></li>
<li id="next"><a href="/D:/hitesh/training_assignment/picture/next.gif></a></li>
</ul>
</body>
</html>